{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/update-pipeline",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/whatsapp-triggers",
      "schedule": "0 13 * * *"
    }
  ]
}
